{
  "name": "agentx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/contracts",
    "packages/cli/agyx",
    "packages/cli/cdxx"
  ],
  "scripts": {
    "build": "npm run build --workspace @dong-/agentx-core && npm run build --workspace agyx",
    "test": "npm run test --workspace @dong-/agentx-contracts && npm run test --workspace @dong-/cdxx && npm run test --workspace agyx",
    "check": "npm run check --workspace @dong-/cdxx",
    "check:native-package": "npm run check:native-package --workspace @dong-/cdxx && npm run check:native-package --workspace agyx",
    "prepack": "npm run build && npm run check && npm test && npm run check:native-package"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
